{
  "name": "todoest-worklowy-sync",
  "version": "0.0.1",
  "description": "A tool to sync todoest tasks with workflowy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max Wofford",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^0.5.1",
    "request": "^2.53.0"
  }
}
